# Lykke.Service.BitcoinGold.API

./: .gitignore  LICENSE  Lykke.Service.BitcoinGold.API.sln  readme.txt
src/Lykke.Job.BitcoinGold/: Dockerfile  Lykke.Job.BitcoinGold.csproj  Program.cs  Startup.cs
src/Lykke.Job.BitcoinGold/Controllers/: IsAliveController.cs
src/Lykke.Job.BitcoinGold/Functions/: RemoveOldSpentOutputsFunction.cs  UpdateBalanceFunctions.cs  UpdateObservableOperations.cs
src/Lykke.Job.BitcoinGold/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.BitcoinGold/Modules/: BitcoinCashJobModule.cs
src/Lykke.Service.BitcoinGold.API/: Dockerfile  Lykke.Service.BitcoinGold.API.csproj  Program.cs  Startup.cs
src/Lykke.Service.BitcoinGold.API.AzureRepositories/: Lykke.Service.BitcoinGold.API.AzureRepositories.csproj
src/Lykke.Service.BitcoinGold.API.AzureRepositories/Asset/: Asset.cs  AssetRepository.cs
src/Lykke.Service.BitcoinGold.API.AzureRepositories/Binder/: RepositoryModule.cs
src/Lykke.Service.BitcoinGold.API.AzureRepositories/Operations/: OperationEventRepository.cs  OperationEventTableEntity.cs  OperationMetaEntity.cs  OperationMetaRepository.cs
src/Lykke.Service.BitcoinGold.API.AzureRepositories/SpentOutputs/: SpentOutputEntity.cs  SpentOutputRepository.cs
src/Lykke.Service.BitcoinGold.API.AzureRepositories/Transactions/: ObservableOperationEntity.cs  ObservableOperationRepository.cs  TransactionBlobStorage.cs  UnconfirmedTransactionEntity.cs  UnconfirmedTransactionRepository.cs
src/Lykke.Service.BitcoinGold.API.AzureRepositories/Wallet/: ObservableWalletEntity.cs  ObservableWalletRepository.cs  ObservableWalletRepositorycs.cs  WalletBalanceEntity.cs  WalletBalanceRepository.cs
src/Lykke.Service.BitcoinGold.API.Core/: Lykke.Service.BitcoinGold.API.Core.csproj
src/Lykke.Service.BitcoinGold.API.Core/Address/: IAddressValidator.cs
src/Lykke.Service.BitcoinGold.API.Core/Asset/: IAssetRepository.cs
src/Lykke.Service.BitcoinGold.API.Core/BlockChainReaders/: BtgTransaction.cs  IBlockChainProvider.cs  ScriptExtensions.cs
src/Lykke.Service.BitcoinGold.API.Core/Broadcast/: IBroadcastService.cs
src/Lykke.Service.BitcoinGold.API.Core/Constants/: Constants.cs
src/Lykke.Service.BitcoinGold.API.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.BitcoinGold.API.Core/Domain/Health/Exceptions/: BusinessException.cs
src/Lykke.Service.BitcoinGold.API.Core/Fee/: IFeeRateFacade.cs  IFeeService.cs
src/Lykke.Service.BitcoinGold.API.Core/ObservableOperation/: IObservableOperationRepository.cs  IObservableOperationService.cs
src/Lykke.Service.BitcoinGold.API.Core/Operation/: IOperationEventRepository.cs  IOperationMetaRepository.cs  IOperationService.cs
src/Lykke.Service.BitcoinGold.API.Core/Pagination/: PaginationResult.cs
src/Lykke.Service.BitcoinGold.API.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.BitcoinGold.API.Core/Settings/: AppSettings.cs
src/Lykke.Service.BitcoinGold.API.Core/Settings/ServiceSettings/: BitcoinGoldAPISettings.cs  DbSettings.cs
src/Lykke.Service.BitcoinGold.API.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.BitcoinGold.API.Core/TransactionOutputs/: IOutput.cs  ISpentOutputRepository.cs  ITransactionOutputsService.cs  Output.cs
src/Lykke.Service.BitcoinGold.API.Core/Transactions/: BuildedTransactionInfo.cs  IHistoryService.cs  ITransactionBlobStorage.cs  ITransactionBuilderService.cs  IUnconfirmedTransactionRepository.cs
src/Lykke.Service.BitcoinGold.API.Core/Wallet/: IObservableWalletRepository.cs  IWalletBalanceRepository.cs  IWalletBalanceService.cs
src/Lykke.Service.BitcoinGold.API.Services/: Lykke.Service.BitcoinGold.API.Services.csproj  Retry.cs
src/Lykke.Service.BitcoinGold.API.Services/Address/: AddressValidator.cs
src/Lykke.Service.BitcoinGold.API.Services/Binder/: ServiceModule.cs
src/Lykke.Service.BitcoinGold.API.Services/BlockChainProviders/InsightApi/: InsightApiBlockChainProvider.cs  InsightApiSettings.cs
src/Lykke.Service.BitcoinGold.API.Services/BlockChainProviders/InsightApi/Contracts/: AddressTransactionsContracts.cs  AddressUnspentOutputsResponce.cs  BroadcastTransactionContracts.cs  RawTxResponce.cs  StatusResponceContract.cs  TxResponceContract.cs
src/Lykke.Service.BitcoinGold.API.Services/Broadcast/: BroadcastService.cs
src/Lykke.Service.BitcoinGold.API.Services/Fee/: FeeRateFacade.cs  FeeService.cs
src/Lykke.Service.BitcoinGold.API.Services/Health/: HealthService.cs
src/Lykke.Service.BitcoinGold.API.Services/LifeiteManagers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BitcoinGold.API.Services/ObservableOperation/: ObservableOperationService.cs
src/Lykke.Service.BitcoinGold.API.Services/Operations/: OperationService.cs  OperationsConfirmationsSettings.cs
src/Lykke.Service.BitcoinGold.API.Services/TransactionOutputs/: SpentOutputsSettings.cs  TransactionOutputsService.cs
src/Lykke.Service.BitcoinGold.API.Services/Transactions/: HistoryService.cs  TransactionBuilderService.cs
src/Lykke.Service.BitcoinGold.API.Services/Wallet/: WalletBalanceService.cs
src/Lykke.Service.BitcoinGold.API/Controllers/: AddressController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  HistoryController.cs  IsAliveController.cs  OperationsController.cs
src/Lykke.Service.BitcoinGold.API/Helpers/: MoneyConversionHelper.cs
src/Lykke.Service.BitcoinGold.API/Middleware/: CustomErrorHandlingMiddleware.cs  MiddlewareApplicationBuilderExtensions.cs
src/Lykke.Service.BitcoinGold.API/Models/: AddressContextContract.cs  IsAliveResponse.cs
src/Lykke.Service.BitcoinGold.API/Modules/: BitcoinCashApiModule.cs
tests/Lykke.Service.BitcoinGold.API.Tests/: AddressValidatorTests.cs  FeeFacadeTests.cs  Lykke.Service.BitcoinGold.API.Tests.csproj
