<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.BitcoinGold.API.AzureRepositories\Lykke.Service.BitcoinGold.API.AzureRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.BitcoinGold.API.Core\Lykke.Service.BitcoinGold.API.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.BitcoinGold.API.Services\Lykke.Service.BitcoinGold.API.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


</Project>